version: '3'
services:
  rasa:
    image: valmirjunior/rasa:2.0.0
    container_name: rasa
    command: bash
    ports:
      - 5005:5005
    tty: true
    volumes:
      - ./chat:/chat
    working_dir: /chat
